<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">


    <TextView
        android:id="@+id/tvLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="50dp"
        android:text="Login"
        android:textSize="50dp"
        android:layout_centerHorizontal="true"/>


    <EditText
        android:id="@+id/etCorreo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvLogin"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="47dp"
        android:ems="10"
        android:hint="Correo"
        android:inputType="text"


        />

    <EditText
        android:id="@+id/etContrasenia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword"
        android:hint="Contraseña"
        android:layout_below="@+id/etCorreo"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="40dp"
        android:layout_centerHorizontal="true"/>



    <Button
        android:id="@+id/btniniciar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Iniciar"
        android:layout_below="@id/etContrasenia"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"/>





    <Button
        android:id="@+id/btnGuest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Busqueda Rapida"
        android:layout_marginTop="500dp"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/tvRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btniniciar"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="36dp"
        android:text="¿No Tienes Cuenta? Registrate Aqui"
        android:layout_centerHorizontal="true" />

</RelativeLayout>