<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity">

    <TextView
        android:id="@+id/tvTitulo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:textSize="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Registrate" />

    <EditText
        android:id="@+id/etNombre"
        android:layout_width="wrap_content"
        android:background="@drawable/custom_edt"
        android:paddingStart="10dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/tvTitulo"
        android:layout_marginTop="90dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:hint="Nombre" />

    <EditText
        android:id="@+id/etApellido"
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/etNombre"
        android:background="@drawable/custom_edt"
        android:paddingStart="10dp"
        android:layout_marginTop="30dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:hint="Apellido" />

    <EditText
        android:id="@+id/etEdad"
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="@drawable/custom_edt"
        android:paddingStart="10dp"
        android:layout_below="@+id/etApellido"
        android:layout_marginTop="30dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        android:hint="Edad" />

    <EditText
        android:id="@+id/etCorreoR"
        android:layout_width="wrap_content"
        android:background="@drawable/custom_edt"
        android:paddingStart="10dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/etEdad"
        android:layout_marginTop="30dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:hint="Correo" />


    <EditText
        android:id="@+id/etContraseniaR"
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/etCorreoR"
        android:layout_marginTop="30dp"
        android:background="@drawable/custom_edt"
        android:paddingStart="10dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword"
        android:hint="Contraseña" />

    <EditText
        android:id="@+id/etContrasenia2"
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/etContraseniaR"
        android:layout_marginTop="30dp"
        android:background="@drawable/custom_edt"
        android:paddingStart="10dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword"
        android:hint="Contraseña" />

    <LinearLayout
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etContrasenia2"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:orientation="horizontal">


        <CheckBox
            android:id="@+id/checkBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="8dp"
            android:layout_weight="1"
            android:text="Acepto" />

        <TextView
            android:id="@+id/tvpolitica"
            android:layout_width="wrap_content"
            android:textSize="8dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="El Uso de datos y Politica de Privacidad " />
    </LinearLayout>

    <Button
        android:id="@+id/btnRegistrar"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/etContrasenia2"
        android:layout_marginTop="60dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Registrar" />
</RelativeLayout>
